install.packages("dplyr")
library(dplyr)

exam <- read.csv("csv_exam.csv")
exam

# 파이프 연산자 (ctrl + shift + m)
exam %>% filter(class == 1)
exam %>% filter(class == 2)
exam %>% filter(class != 1)
exam %>% filter(class != 3)

exam %>% filter(math > 50)
exam %>% filter(math < 50)
exam %>% filter(english >= 80)
exam %>% filter(english <= 80)

exam %>% filter(class == 1 & math >= 50)
exam %>% filter(class == 2 & english >= 80)

exam %>% filter(math >= 90 | english >=90)
exam %>% filter(english < 90 | science < 50)

exam %>% filter(class == 1 | class == 3 | class == 5)
exam %>% filter(class %in% c(1,3,5))

class1 <- exam %>% filter(class == 1)
class2 <- exam %>% filter(class == 2)

mean(class1$math)
mean(class2$math)

mpg <- as.data.frame(ggplot2::mpg)
mpg1 <- mpg %>% filter(displ <= 4)
mpg2 <- mpg %>% filter(displ >= 5)

mean(mpg1$hwy)
mean(mpg2$hwy)


mpg3 <- mpg %>% filter(manufacturer == "audi")
mpg4 <- mpg %>% filter(manufacturer == "toyota")

mean(mpg3$cty)
mean(mpg4$cty)

mpg5 <- mpg %>% filter(manufacturer %in% c("chevrolet","ford","honda"))
mean(mpg5$hwy)

exam %>% select(math)
exam %>% select(english)
exam %>% select(class,math,english)
exam %>% select(-math)
exam %>% select(-math,-english)

exam %>% filter(class == 1) %>% select(english)
exam %>% 
  filter(class == 1) %>% 
  select(english)

exam %>% 
  select(id,math) %>% 
  head

exam %>% 
  select(id,math) %>% 
  head(10)

mpg_1 <- mpg %>% select(class,cty) %>% head
mpg_1

exam %>% arrange(math)
exam %>% arrange(desc(math))
exam %>% arrange(class,math)

exam %>% 
  mutate(total = math + english + science) %>% 
  head

exam %>% 
  mutate(total = math + english + science,
         mean = (math + english + science)/3) %>% 
  head

exam %>% 
  mutate(test = ifelse(science >= 60,"pass","fail")) %>% 
  head

exam %>% 
  mutate(total = math + english + science) %>% 
  arrange(total) %>% 
  head

exam %>% summarise(mean_math = mean(math))
exam %>% 
  group_by(class) %>% 
  summarise(mean_math = mean(math))

exam %>% 
  group_by(class) %>% 
  summarise(mean_math = mean(math),
            sum_math = sum(math),
            miduan_math = median(math),
            n = n(),
            sd_math = sd(math))
mpg %>% 
  group_by(manufacturer,drv) %>% 
  summarise(mean_cty = mean(cty)) %>% 
  head(10)

test1 <- data.frame(id = c(1,2,3,4,5),
                    midterm = c(60,80,70,90,85))
test2 <- data.frame(id = c(1,2,3,4,5),
                    final = c(70,83,65,95,80))
test1
test2

total <- left_join(test1,test2,by = "id")
total

name <- data.frame(class = c(1,2,3,4,5),
                   teacher = c("kim","lee","park","choi","jung"))
name

exam_new <- left_join(exam,name,by = "class")
exam_new

group_a <- data.frame(id = c(1,2,3,4,5),
                       test = c(60,80,70,90,85))
group_b <- data.frame(id = c(6,7,8,9,10),
                      test = c(70,83,65,95,80))

group_all <- bind_rows(group_a,group_b)
group_all



fuel <- data.frame(fl = c("c","d","e","p","r"),
                   price_fl = c(2.35,2.38,2.11,2.76,2.22),
                   stringsAsFactors = F)
fuel

mpg_new <- left_join(mpg,fuel,by = "fl")
mpg_new %>% select(model,fl,price_fl) %>% head(5)
